.wrapper {
    height: calc(100vh - var(--header-height));
    width: 100vw;
    padding: 0 8px;
    margin-top: var(--header-height);
}

.content {
    height: 80%;
    overflow: hidden;

    & > div {
        height: 100%;
    }
}

.control {
    height: 20%;
}

.header-wrapper {
    height: var(--header-height);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 20px, rgba(0, 0, 0, 0.04) 0px 2px 6px, rgba(0, 0, 0, 0.04) 0px 0px 1px;
    z-index: 1000;
    background-color: var(--white);
    padding: 0 20px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & h1 {
        margin: 0;
    }
}

.back-btn {
    width: 40px;
    height: 40px;
    background-color: #f0f0f0;
    border-radius: 9999999px;

    & i {
        font-size: 1.6rem;
    }
}

.frame {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    background-color: rgba($color: #000000, $alpha: 0.5);
    display: flex;
}

.timeout-modal {
    position: fixed;
    width: 400px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    z-index: 100;
    display: flex;
    flex-direction: column;

    .timeout-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ccc;

        & h4 {
            font-size: 2rem;
            margin: 0;
        }
    }

    .timeout-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100%;
    }
}

.modal-btn {
    position: absolute;
    right: 15px;
    top: 8px;
}

.result-btn {
    width: 200px;
}

.test-name {
    display: none;
}

.show-ans-btn {
    display: none;
}

@media (max-width: 767px) {
    .content {
        height: 90%;
        overflow: hidden;

        & > div {
            height: 100%;
            display: none;
            &.show {
                display: block;
            }
        }
    }

    .control {
        height: 10%;
    }

    .test-name {
        display: flex;
        gap: 10px;
        align-items: center;
        & > img {
            width: 32px;
            height: 48px;
            object-fit: cover;
        }

        .test-title {
            & > h4,
            p {
                max-width: 140px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
            }

            & p {
                font-size: 1.4rem;
                color: var(--sub-text-color);
            }
        }
    }

    .logo-wrapper {
        display: none;
    }

    .show-ans-btn {
        display: flex;
        width: auto;
        border-radius: 999999px;
        box-shadow: rgba(45, 55, 66, 0.2) 0px 16px 32px;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 56px;
        position: fixed;
        background-color: var(--white);
        bottom: 12%;
        right: 4%;
        padding: 0;

        & i {
            font-size: 2rem;
        }
    }

    .show {
        display: block;
    }
}
